# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit -ucf ~/.config/lazygit/config.yaml


# Display opencode
# bind -r h display-popup -d '#{pane_current_path}' -w80% -h80% -E opencode

# Open Claude in new pane on the right with vim mode
bind a split-window -h -c '#{pane_current_path}' claude
